<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :target{
            border: 1px solid red;
            background-color: aquamarine;
            padding: 10px 5px;
            text-align: center;
        }


    </style>
    


</head>
<body>


    <p><a href="#firat1">1.içerik</a></p>
    <p><a href="#firat2">2.içerik</a></p>

    <p id="firat1">Firat</p>
    <p id="firat2">Firat coskun</p>


    
</body>
</html>